Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\..\..\WINNT\System32\TLBINF32.DLL#TypeLib Information
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmPCB.frm
Module=Globais; Globais.bas
Class=clsTraço; clsTraço.cls
Class=clsCorner; clsCorner.cls
Class=clsBoardProp; clsBoardProp.cls
UserControl=Board II.ctl
Class=clsObjetos; clsObjetos.cls
Class=clsIlha; clsIlha.cls
Module=Temp; Temp.bas
Class=clsGrupo; clsGrupo.cls
Class=clsTextBox; clsTextBox.cls
UserControl=MemberValue.ctl
UserControl=ObjectMember.ctl
UserControl=ObjectPropIII.ctl
Class=clsSaveOpen; clsSave.cls
Class=clsComponente; clsComponente.cls
Form=frmMakeComponente.frm
Class=clsImputMakeComponente; clsImputMakeComponente.cls
Form=frmLoadComponentes.frm
Form=frmSelectComponente.frm
UserControl=HotTextBox.ctl
Form=frmAbaut.frm
Module=modAssossiar; modAssossiar.bas
Form=Dialog.frm
ResFile32="MilanPCB2.RES"
IconForm="frmPCB"
Startup="Sub Main"
HelpFile=""
Title="Milan PCB"
ExeName32="MilanoPCB.exe"
Command32=""
Name="MilanoPCB"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="MilanPCB.exe"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Editor de PCb"
VersionCompanyName="Desenvolvido por dante Milano Souto dantemilano@yahoo.com.br"
VersionFileDescription="Aplicativo para o desenho de placas de circuito impresso"
VersionLegalCopyright="Freeware"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
